<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tast 3</title>
    <style type="text/css">
    .big-box1{
        width: 640px;
        height:1097px;
        margin-left:auto;
        margin-right:auto;
    }
    .big-box2{
        width: 100%;
        height: 8%;
        background: #234249;
        position:relative;
    }
    .big-box3{
        width: 100%;
        height: 92%;
        background: #4ca5ad;
        float:top;
        position:relative;
    }
    .box1{
        position:absolute;
        left:5.5%;
        top:28%;
    }
    .box2{
        position:absolute;
        right:5.5%;
        top:28%;
    }
    }
    .box3{
        position:absolute;
        left:5%;
        top:6%;
    }
    .box4{
        position:absolute;
        right:41px;
        top:43px;
    }
    .box5{
        position:absolute;
        left:36.625%;
        top:113px;
    }
    .box6{
        position:absolute;
        right:21.7%;
        top:645px;
    }
    .box7{
        position:absolute;
        left:21.7%;
        top:645px;
    }
    .big-box3 .prg{
        margin-top: 30%;
        line-height: 50px;
    }
    .g{
        width: 50%;
        margin-top: 309px;
        margin-left:auto;
        margin-right:auto;
        font-size: 2em;
        color: white;
    }
    </style>
</head>
<body>
    <div class="big-box1">
        <div class="big-box2">
                <div class="box1"><img src="D:\html\images\task3_03.png" style="display:block"></div>
                <div class="box2"><img src="D:\html\images\task3_05.png" style="display:block"></div>
        </div>
        <div class="big-box3">
                
                <div class="box3"><img src="D:\html\images\task3_09.png" style="display:block"></div>
                <div class="g"><p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p></div>
                <div class="box4"><img src="D:\html\images\task3_12.png" style="display:block"></div>
                <div class="box5"><img src="D:\html\images\task3_16.png" style="display:block"></div>
                <div class="box6"><img src="D:\html\images\task3_21.png" style="display:block"></div>
                <div class="box7"><img src="D:\html\images\task3_24.png" style="display:block"></div>
        </div>
     </div>
</div>
</body>
</html>