<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
        /* CSS样式制作 */
        html {
            margin: 0;
            padding: 0;
        }

        #container {
            position: relative;
            height: 134px;
        }

        li {
            display: inline-block;
            margin: 0 10px;
            padding: 5px 10px;
            list-style: none;
            box-sizing: border-box;
            border-top: 2px solid rgb(255, 0, 0);
            border-left: 1px solid rgb(255, 0, 0);
            border-right: 1px solid rgb(255, 0, 0);
        }

        .line {
            border-bottom: 2px solid #fff;
        }

        ul,
        div {
            width: 300px;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        p {
            margin: 0;
            line-height: 1.5;
        }

        #container div {
            position: absolute;
            top: 33px;
            z-index: -1;
            border-top: 2px solid rgb(255, 0, 0);
            border-left: 1px solid rgb(255, 0, 0);
            border-right: 1px solid rgb(255, 0, 0);
            border-bottom: 1px solid rgb(255, 0, 0);
        }
        
        .hide {
            display: none;
        }
    </style>
    <script type="text/javascript">
        window.onload = function () {
            var container = document.getElementById("container");
            var cLi = document.getElementsByTagName("li");
            var cUi = document.getElementsByTagName("ul");
            var cdiv = container.getElementsByTagName("div");
            for (var i = 0; i < cLi.length; i++) {
                cLi[i].index = i;
                cLi[i].onclick = function () {
                    for (var n = 0; n < cLi.length; n++) {
                        cdiv[n].className = "hide";
                        cLi[n].className = "";
                    }
                    this.className = "line";
                    cdiv[this.index].className = "";
                }
            }
        }
    // JS实现选项卡切换


    </script>

</head>

<body>
    <div id="container">
        <ul>
            <li class="line">房产</li>
            <li>家居</li>
            <li>二手房</li>
        </ul>
        <div id="box1">
            <p>275万购昌平邻铁三居 总价20万买一居</p>
            <p>200万内购五环三居 140万安家东三环</p>
            <p>北京首现零首付楼盘 53万购东5环50平</p>
            <p>京楼盘直降5000 中信府 公园楼王现房</p>
        </div>
        <div id="box2" class="hide">
            <p>40平出租屋大改造 美少女的混搭小窝</p>
            <p>经典清新简欧爱家 90平老房焕发新生</p>
            <p>新中式的酷色温情 66平撞色活泼家居</p>
            <p>瓷砖就像选好老婆 卫生间烟道的设计</p>
        </div>
        <div id="box3" class="hide">
            <p>通州豪华3居260万 二环稀缺2居250w甩</p>
            <p>西3环通透2居290万 130万2居限量抢购</p>
            <p>黄城根小学学区仅260万 121平70万抛!</p>
            <p>独家别墅280万 苏州桥2居优惠价248万</p>
        </div>

    </div>
    <!-- HTML页面布局 -->

</body>

</html>